android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.unsafe.configuration-cache=false
android.defaults.buildfeatures.buildconfig=true
android.enableR8.fullMode=true
org.gradle.parallel=true
kotlin.experimental.tryK2=false